{
  "name": "vaporchat-monorepo",
  "version": "1.0.0",
  "description": "VaporChat - Ephemeral mobile chat app",
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "keywords": ["chat", "realtime", "vapor"],
  "author": "",
  "license": "MIT"
}
